{
  "name": "iniciosension",
  "version": "1.0.0",
  "description": "cmpara la base de datos con la info. introducida",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ppml",
  "license": "ISC"
}
