{
	"folders": [
		{
			"path": "../../../proyectOracle/proyecto_Oracle/.git"
		},
		{
			"path": "../../../proyectOracle/proyecto_Oracle/all_imgs"
		},
		{
			"path": "../../../proyectOracle/proyecto_Oracle/datos_Oracle"
		},
		{
			"path": "../../../proyectOracle/proyecto_Oracle/primeraPrueba"
		}
	]
}